
########################################################
### private config
########################################################

MINIID = wxd9014b384ecee53a
MINISECRET = cea0bea7834c5141f7116371e2dc268b

URL_GRADMS=http://localhost:8080/gradms/wechat/wechatWebRequestDataObject.do


logging.level.root=INFO
########################################################
### Server config
########################################################


server.port=80

server.servlet.context-path=/rjxy
server.ssl.key-store=classpath:lion.jks
server.ssl.key-store-password=aOHKT673
server.ssl.key-store-type=JKS
server.ssl.key-alias=alias




########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://202.194.14.145:3306/gradms
spring.datasource.username = root
spring.datasource.password = qlscadmin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

  
  
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1




